server.port = 9000
server.capacity=1073741824
az.rack=rack1
az.zone=zone1
server.ip=localhost

# 注册到 registry 的服务名可直接取此属性
spring.application.name = ds



#在springboot2.6.X结合swagger2.9.X会提示documentationPluginsBootstrapper空指针异常，
#原因是在springboot2.6.X中将SpringMVC默认路径匹配策略MAntPathMatcher更改为athPatternParser,
#导致出错，解决办法是matching-strategy 切换回之前ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.swagger2.enabled=true




#zk连接地址
#zookeeper-connect-string=localhost:2181,localhost:2182,localhost:2183
zookeeper.addr=localhost:2181,localhost:2182,localhost:2183

#ds地址
dataServer-prefix=/dataServers

#如果dataServer挂了重新起会从这个文件下读取当前机器的元数据信息
synchronize-DataServers=/SynDataServers

#fileSystem!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!必须手动修改，
fileSystem=dataServerDiskSpace

#恢复数据发送的缓冲区默认为8MB
defaultBufferSize=8388608