# minds

./: README.md  pom.xml
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/: DataServerApplication.java
dataServer/src/main/java/com/ksyun/campus/dataserver/config/: SwaggerConfig.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/domain/: FileType.java  ReplicaData.java  StatInfo.java
dataServer/src/main/java/com/ksyun/campus/dataserver/entity/: ByteAndIntVo.java  DataServerInfo.java  FileAndMetaData.java  FileStats.java  MetaServerInfo.java  RestConsts.java  RestResult.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java  ServiceAppRunner.java
dataServer/src/main/java/com/ksyun/campus/dataserver/util/: HttpClientUtils.java  ZkUtil.java
dataServer/src/main/java/com/ksyun/campus/dataserver/util/dateutil/: DateUtil.java
dataServer/src/main/java/com/ksyun/campus/dataserver/util/jaksonutils/: JacksonUtil.java  JsonMapper.java  LocalDateTimeSerialize.java
dataServer/src/main/resources/: application-ds1.properties  application-ds2.properties  application-ds3.properties  application.properties
dataServer/src/main/resources/archetype-resources/: pom.xml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  FileType.java  ReplicaData.java  StatInfo.java
easyClient/src/main/java/com/ksyun/campus/client/entity/: ByteAndIntVo.java  DataServerInfo.java  FileAndMetaData.java  MetaServerInfo.java  RestConsts.java  RestResult.java
easyClient/src/main/java/com/ksyun/campus/client/test/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
easyClient/src/main/java/com/ksyun/campus/client/util/: HttpClientConfig.java  HttpClientUtil.java  HttpClientUtils.java  ZkUtil.java
easyClient/src/main/java/com/ksyun/campus/client/util/dateutil/: DateUtil.java
easyClient/src/main/java/com/ksyun/campus/client/util/jaksonutils/: JacksonUtil.java  JsonMapper.java  LocalDateTimeSerialize.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/: MetaServerApplication.java
metaServer/src/main/java/com/ksyun/campus/metaserver/config/: SwaggerConfig.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: FileType.java  ReplicaData.java  StatInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/entity/: DataServerInfo.java  FileAndMetaData.java  MetaServerInfo.java  RestConsts.java  RestResult.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: FsckServices.java  MetaService.java  RegistService.java  ServiceAppRunner.java
metaServer/src/main/java/com/ksyun/campus/metaserver/util/: HttpClientUtils.java  ZkUtil.java
metaServer/src/main/java/com/ksyun/campus/metaserver/util/dateutil/: DateUtil.java
metaServer/src/main/java/com/ksyun/campus/metaserver/util/jaksonutils/: JacksonUtil.java  JsonMapper.java  LocalDateTimeSerialize.java
metaServer/src/main/resources/: application-ms1.properties  application.properties
