server.port = 8000
server.ip=localhost

# 注册到 registry 的服务名可直接取此属性
spring.application.name = ms

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000






#在springboot2.6.X结合swagger2.9.X会提示documentationPluginsBootstrapper空指针异常，
#原因是在springboot2.6.X中将SpringMVC默认路径匹配策略MAntPathMatcher更改为athPatternParser,
#导致出错，解决办法是matching-strategy 切换回之前ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.swagger2.enabled=true





#zk连接地址
#zookeeper-connect-string=localhost:2181,localhost:2182,localhost:2183
zookeeper.addr=localhost:2181,localhost:2182,localhost:2183


#zk储存文件信息元数据地址
zookeepeer-stat-path=/stat


metaServer-prefix=/metaServers
dataServer-prefix=/dataServers

#如果dataServer挂了重新起会从这个文件下读取当前机器的元数据信息
synchronize-DataServers=/SynDataServers